app/views/shogi/_board.html.slim
div.capturedPiece-white
  span style="writing-mode: vertical-rl; font-size: 3rem; transform: rotate(0.5turn);"
    = @pos.hand_white.map(&:to_s).join

div
  table.board
    tbody
      tr
        - (1..9).reverse_each do |n|
          th = n
      - (1..9).each do |rank|
        tr
        - (1..9).reverse_each do |file|
          - piece = @pos[file, rank]
          - highlight = @last.to == [file, rank] ? 'highlight' : nil
          = content_tag(:td, piece.white? ? content_tag(:span, piece.to_s, class: 'rotate') : piece.to_s, class: highlight)
        th = ['〇', '一', '二', '三', '四', '五', '六', '七', '八', '九'][rank]

div.capturedPiece-black
  span style="writing-mode: vertical-rl; text-align:right; font-size: 3rem;"
    = @pos.hand_black.map(&:to_s).join

app/views/shogi/_board.html.erb
<div class="capturedPiece-white">
  <span style="writing-mode: vertical-rl; font-size: 3rem; transform: rotate(0.5turn);">
    <%= @pos.hand_white.map(&:to_s).join %>
  </span>
</div>

<div>
  <table class="board">
    <tbody>
    <tr>
      <th>9</th>
      <th>8</th>
      <th>7</th>
      <th>6</th>
      <th>5</th>
      <th>4</th>
      <th>3</th>
      <th>2</th>
      <th>1</th>
    </tr>
    <% (1..9).each do |rank| %>
    <tr>
      <% (1..9).to_a.reverse.each do |file| %>
      <%
        piece = @pos[file, rank]
        highlight = @last.to == [file, rank] ? 'highlight' : nil
      %>
      <%= content_tag(:td, piece.white? ? content_tag(:span, piece.to_s, class: 'rotate') : piece.to_s, class: highlight) %>
      <% end %>
      <th><%= ['〇', '一', '二', '三', '四', '五', '六', '七', '八', '九'][rank] %></th>
    </tr>
    <% end %>
    </tbody>
  </table>
</div>

<div class="capturedPiece-black">
  <span style="writing-mode: vertical-rl; text-align:right; font-size: 3rem;">
    <%= @pos.hand_black.map(&:to_s).join %>
  </span>
</div>
